[DEVICE]
Name=P18F4550
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=feria.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=feria.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=feria.c
File1=.\E:\PIC2018\UBIDOTS.c
Count=2
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=C_Math
File2=C_Stdlib
File3=C_Type
File4=C_String
File5=Conversions
File6=UART
File7=Sprintf
File8=Sprinti
File9=Sprintl
File10=Sound
Count=11
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=feria.mcppi
Count=1
[LIB_EXPANDED_NODES]
1=System Libraries
2=ADC
9=CAN_SPI
18=Compact_Flash
30=Compact_Flash_FAT16
45=Conversions
72=C_Math
94=C_Stdlib
108=C_String
128=C_Type
144=EPSON_S1D13700
181=FLASH
187=FT5XX6
205=FT5XX6_Gesture_Decoder
208=Glcd
243=I2C
259=Keypad4x4
271=Manchester
278=MemManager
284=Mmc
293=Mmc_FAT16
326=One_Wire
330=Port_Expander
363=PS2
366=PWM
375=RS485
382=Software_I2C
389=Software_SPI
393=Software_UART
401=SPI
409=SPI_Ethernet
462=SPI_Ethernet_24j600
516=SPI_Glcd
550=SPI_Lcd
557=SPI_Lcd8
564=SPI_T6963C
599=Sprintf
602=Sprinti
605=Sprintl
608=STMPE610
642=T6963C
674=TFT
709=TFT_16bit
744=TFT_16bit_Defs
780=TFT_Defs
820=TFT_TouchPanel
831=TFT_TouchPanel_TC
847=TouchPanel
856=Trigonometry
859=UART
874=USB
885=Additional Libraries
886=FT800
887=FT800
1217=FT810
1218=FT810
1565=FT812
1566=FT812
Count=59
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
