main
	sprintf
		_doprntf
			isdigit
			Mul_16X16_U
			Compare_Double
			Equals_Double
			Div_16x16_S
				Div_16x16_S_L
			scale
				Div_8X8_S
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
			double2longword
				SETIOV3224
			longword2double
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
			Div_32x32_U
			fround
				Div_8X8_U
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
			double2longint
				SETIOV3224
	sprinti
		_doprnti
			Set_Flgs
			isdigit
			Mul_16X16_U
			Do_Fill
			Div_16X16_U
	__CC2DW
	Sound_Init
	UART1_Init
	manda_serial_const
		UART1_Write
	ADC_Read
		Delay_22us
	word2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	manda_esp8266_const
		sprinti
			_doprnti
				Set_Flgs
				isdigit
				Mul_16X16_U
				Do_Fill
				Div_16X16_U
		manda_serial_const
			UART1_Write
		UART1_Write
		strlen_const
		UART1_Write_Text
			UART1_Write
	lee_trama
		memset
		UART_Read
			____DoIFC
	strtok
		strspn
			strchr
		strcspn
			strchr
	strcpy
	atof
		strtod
			isspace
			isdigit
			Mul_32x32_U
			longint2double
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
			Equals_Double
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Compare_Double
	Equals_Double
	abrir1
	cerar1
	abrir2
	cerar2
	memset
	strlen
	manda_esp8266
		sprinti
			_doprnti
				Set_Flgs
				isdigit
				Mul_16X16_U
				Do_Fill
				Div_16X16_U
		manda_serial_const
			UART1_Write
		UART1_Write
		strlen
		UART1_Write_Text
			UART1_Write
